apiVersion: admissionregistration.k8s.io/v1
kind: MutatingWebhookConfiguration
metadata:
  name: mutating-webhook-configuration
webhooks:
  - name: mutate.pods.vote.example.com
    clientConfig:
      service:
        name: conversion-webhook-service
        namespace: vote
        path: /mutate
      caBundle: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURFVENDQWZtZ0F3SUJBZ0lVWDVSU1FrclhzcXQzWG5KeTNHNGxDUC9EbnFnd0RRWUpLb1pJaHZjTkFRRUwKQlFBd0Z6RVZNQk1HQTFVRUF3d01ZV1J0YVhOemFXOXVYMk5oTUNBWERUSTBNRFl3T1RBM05URXdORm9ZRHpJdwpOVEV4TURJMk1EYzFNVEEwV2pBWE1SVXdFd1lEVlFRRERBeGhaRzFwYzNOcGIyNWZZMkV3Z2dFaU1BMEdDU3FHClNJYjNEUUVCQVFVQUE0SUJEd0F3Z2dFS0FvSUJBUURXWlZFaU80NFBIZUVsWnZ2SFM1Zi9jTFpaY3N4end6UVcKbmFydXNLOVBrNy9Id0tkcTVSZWc4SHdhcXdLdk9ZcGQvSnlBaGdTTUdNRTBnb04xellzNVBMd09mMWQ1U1hNcwpGWE5qNGxXY1N6WE9qQXNTMWl0NW1MUDk3SE8rMFBIUDVabjBDTGF4eGoreVhYTnB4ZGdEbnNldTUzdytMQlQ5CjZ1MGtaYkxDU1VuTk9Ba0ZicmpXczRKWHA3blh5THJDTEdCblNDaGg3V0x1TzI0MEtkeTV3NllRbmZ1a052N1YKSlhsNkJvT3RaRVcvb0pUV2tCTUZDOWsxZy9TQlpRb1ZHd2FIM0oxRzlURFpKSGxZdVBWN1YrVElmcjdGZDF3RApTc2xkOW92bGlqQ2llSFZwWFZKM3RWZEdyVXpXaUZOcGVWUStXUlVYMXVXTzJSeGZ0YWlOQWdNQkFBR2pVekJSCk1CMEdBMVVkRGdRV0JCVHZHSGRoR1R3TkNLV09DaHpVYmtyc1p0MHRkakFmQmdOVkhTTUVHREFXZ0JUdkdIZGgKR1R3TkNLV09DaHpVYmtyc1p0MHRkakFQQmdOVkhSTUJBZjhFQlRBREFRSC9NQTBHQ1NxR1NJYjNEUUVCQ3dVQQpBNElCQVFCM3ZTMWpKQit5cjdMcWhScFVjczU5NUMwVW1jeEdjVTFZZzFObmJiVW1YQkJkaDAxSUxZRzBkTktFCnJDcmNGSTJrUkxmNVRYYVZvcHYvWHVuRXBYYWx4QStoeGY3Zm9TZlp1WHRQT25HVUhjeHJNUi8rLzF4dG5DQ3oKVHhEVjc2N0ZpOXZ3QUppWmtnZGhUdXl3WVRlbGp5UHl4MGphOWF1T3RHbCtVVStVUXVNaWUzeG9mUSszVlBsMwpsTGRYM1k0R1JobFN2ZEExVWFCUG00WFFVd1BCdE9vYmRZRldkejBmWnc5MVFGbVJnbFk3R2VEVGxGS1IwNTQ3Ck44bnFBQTRmdmNxVzZ4cGxQY2NQSFlGd2dGS3dSdER0NEdEdURRbElLRXJUeUQ1SFZ6WW5laDdFUllUdkd2b2QKaU9Tbm1LcXZ3aDBiRkJLMkZFaHBpS3lMdWgvcwotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    rules:
      - operations: ["CREATE"]
        apiGroups: [""]
        apiVersions: ["v1"]
        resources: ["pods"]
    admissionReviewVersions: ["v1", "v1beta1"]
    sideEffects: None